
PORT = 2000
DB_STRING = mongodb+srv://NickRoccodev11:MongoBongo736@zuckerzeit.tyws6.mongodb.net/BinaryUB?retryWrites=true&w=majority
CLOUD_NAME = drkbn1nuj
API_KEY = 253331698842431
API_SECRET = K2yNWM_hb5vkQpfRtRWEg4XSkY0
CLOUDINARY_URL=cloudinary://253331698842431:K2yNWM_hb5vkQpfRtRWEg4XSkY0@drkbn1nuj
access_key = AKIA35WUVNGINOVTDXFB
secret_access_key = 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
maps_api_key = AIzaSyD-oZUXr3OkqE-mldzo_BnnUpTq4-dbR78